# VirtualACPNet

./: .gitignore  LICENSE  ReadMe.md  VirtualsAcp.sln
VirtualsACP/: README.md  VirtualsACPClient.cs  VirtualsAcp.cs  VirtualsAcp.csproj
VirtualsACP.Tests/: AccountManagementTests.cs  AgentBrowsingTests.cs  ClientInitializationTests.cs  JobLifecycleTests.cs  JobQueryTests.cs  MemoOperationsTests.cs  TestBase.cs  TestConfig.cs  VirtualsACP.Tests.csproj  test-config.example.json
VirtualsACP/Abi/: ContractAbis.cs
VirtualsACP/Blockchain/: NethereumBlockchainClient.cs
VirtualsACP/Configs/: AcpContractConfig.cs  EnvSettings.cs
VirtualsACP/Exceptions/: AcpExceptions.cs
VirtualsACP/Http/: AcpApiClient.cs
VirtualsACP/Models/: ACPJob.cs  ACPJobOffering.cs  ACPMemo.cs  AccountInfo.cs  AcpAccount.cs  AcpAccountData.cs  Enums.cs  IACPAgent.cs  IDeliverable.cs  MemoResult.cs  PayloadModels.cs  X402Models.cs
VirtualsACP/Services/: AcpX402Service.cs
VirtualsACP/Utils/: DateTimeExtensions.cs  JsonUtils.cs
VirtualsACP/WebSocket/: ACPSocketIO.cs  SignalRClient.cs
VirtualsAcp.Examples/: AgentSearchExample.cs  BasicUsageExample.cs  ConfigurationExample.cs  JobManagementExample.cs  Program.cs  README.md  VirtualsAcp.Examples.csproj
